<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>CiclosEjemplo1.xsl</title>
    </head>
    <body>
        <h2>CICLOS FORMATIVOS</h2>
        <table border="1">
            <th>Nombre</th><th>Apellido</th>
            <tr>
                <td>Antonio</td><td>Sierra</td>
            </tr>
            <tr>
                <td>Carlos</td><td>Ruiz</td>
            </tr>
            <tr>
                <td>Ruben</td><td>Arsenio</td>
            </tr>
            <tr>
                <td>Alicia</td><td>Martin</td>
            </tr>
        </table>
    </body>
</html>
