<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>CiclosEjemplo3.xsl</title>
    </head>
    <body>
        <h2>TODOS LOS ALUMNOS DEL CICLO FORMATIVO</h2>
        <table border="1">
            <th>Nombre</th><th>Apellido</th><th>DNI</th><th>Localidad</th>
    
        
            <tr>
                <td>Antonio</td><td>Sierra</td><td>111111111</td><td>Madrid</td>
            </tr>
                    
            <tr>
                <td>Carlos</td><td>Ruiz</td><td>22222222</td><td>Madrid</td>
            </tr>
                    
            <tr>
                <td>Ruben</td><td>Arsenio</td><td>333333333</td><td>Barcelona</td>
            </tr>
                    
            <tr>
                <td>Alicia</td><td>Martin</td><td>444444444</td><td>Barcelona</td>
            </tr>
                    
            <tr>
                <td>Marta</td><td>Glez</td><td>999999999</td><td>Valencia</td>
            </tr>
                

        </table>
        <h2>TODOS LOS ALUMNOS DE MADRID</h2>
        <table border="1">
            <th>Nombre</th><th>Apellido</th><th>DNI</th><th>Localidad</th>
            <tr>
                <td>Antonio</td><td>Sierra</td><td>111111111</td><td>Madrid</td>
            </tr>
            <tr>
                <td>Carlos</td><td>Ruiz</td><td>22222222</td><td>Madrid</td>
            </tr>
        </table>
        <h2>TODOS LOS ALUMNOS DE MADRID y VALENCIA</h2>
        <table border="1">
            <th>Nombre</th><th>Apellido</th><th>DNI</th><th>Localidad</th>
            <tr>
                <td>Antonio</td><td>Sierra</td><td>111111111</td><td>Madrid</td>
            </tr>
            <tr>
                <td>Carlos</td><td>Ruiz</td><td>22222222</td><td>Madrid</td>
            </tr>
            <tr>
                <td>Marta</td><td>Glez</td><td>999999999</td><td>Valencia</td>
            </tr>
        </table>
        <h2>TODOS LOS ALUMNOS QUE NO SON DE VALENCIA</h2>
        <table border="1">
            <th>Nombre</th><th>Apellido</th><th>DNI</th><th>Localidad</th>
            <tr>
                <td>Antonio</td><td>Sierra</td><td>111111111</td><td>Madrid</td>
            </tr>
            <tr>
                <td>Carlos</td><td>Ruiz</td><td>22222222</td><td>Madrid</td>
            </tr>
            <tr>
                <td>Ruben</td><td>Arsenio</td><td>333333333</td><td>Barcelona</td>
            </tr>
            <tr>
                <td>Alicia</td><td>Martin</td><td>444444444</td><td>Barcelona</td>
            </tr>
        </table>
    </body>
</html>
