<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style> 
                    .amarillo: { background-color: yellow; }
                    .red: { background-color: red; }
                </style>
    </head>
    <body>
        <h2>Mujeres en rojo y hombres en amarillo</h2>
        <table border="1">
            <tr bgcolor="blue">
                <td>Nombre</td><td>Apellido</td><td>Sexo</td>
            </tr>
            <tr class="amarillo">
                <td>Antonio</td><td>Sierra</td><td>Hombre</td>
            </tr>
            <tr class="rojo">
                <td>Josefa</td><td>Ru&iacute;z</td><td>Mujer</td>
            </tr>
            <tr class="amarillo">
                <td>Carlos</td><td>P&eacute;rez</td><td>Hombre</td>
            </tr>
            <tr class="rojo">
                <td>Ana</td><td>P&eacute;rez</td><td>Mujer</td>
            </tr>
            <tr class="rojo">
                <td>Luisa</td><td>Fern&aacute;ndez</td><td>Mujer</td>
            </tr>
        </table>
    </body>
</html>
