<html>
    <body>
        <h2>Mujeres en rojo y hombres en amarillo</h2>
        <table border="1">
            <tr bgcolor="blue">
                <td>Nombre</td><td>Apellido</td><td>Sexo</td>
            </tr>
            <tr style="background-color: yellow;">
                <td>Antonio</td><td>Sierra</td><td>Hombre</td>
            </tr>
            <tr style="background-color: red;">
                <td>Josefa</td><td>Ru&iacute;z</td><td>Mujer</td>
            </tr>
            <tr style="background-color: yellow;">
                <td>Carlos</td><td>P&eacute;rez</td><td>Hombre</td>
            </tr>
            <tr style="background-color: red;">
                <td>Ana</td><td>P&eacute;rez</td><td>Mujer</td>
            </tr>
            <tr style="background-color: red;">
                <td>Luisa</td><td>Fern&aacute;ndez</td><td>Mujer</td>
            </tr>
        </table>
    </body>
</html>
