<html>
    <body>
        <h2>HOMBRES ORDENADOS POR APELLIDO</h2>
        <table border="1">
            <tr bgcolor="blue">
                <td>Nombre</td><td>Apellido</td><td>Sexo</td>
            </tr>
            <tr>
                <td>Carlos</td><td>Perez</td><td>Hombre</td>
            </tr>
            <tr>
                <td>Antonio</td><td>Sierra</td><td>Hombre</td>
            </tr>
        </table>
        <h2>MUJERES ORDENADAS POR NOMBRE</h2>
        <table border="1">
            <tr bgcolor="blue">
                <td>Nombre</td><td>Apellido</td><td>Sexo</td>
            </tr>
            <tr>
                <td>Josefa</td><td>Ruiz</td><td>Mujer</td>
            </tr>
            <tr>
                <td>Luisa</td><td>Fernandez</td><td>Mujer</td>
            </tr>
        </table>
        <h2>PROFESORES ORDENADOS POR NOMBRE</h2>
        <table border="1">
            <tr bgcolor="blue">
                <td>Nombre</td><td>m&oacute;dulo</td>
            </tr>
            <tr>
                <td>Fede</td><td>Marcas</td>
            </tr>
            <tr>
                <td>Isabel</td><td>Base de Datos</td>
            </tr>
            <tr>
                <td>Ricardo</td><td>Hardware</td>
            </tr>
            <tr>
                <td>Susana</td><td>ISO</td>
            </tr>
        </table>
    </body>
</html>
