<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MoverFicha01.css">
    <title>Colocar Ficha</title>
    <style>
       </style>
</head>
<body>
    <div class= "caja" id= "caja1">
        <img src="zanahoria.JPG" alt="">
        <div class= "ficha" id= "ficha3"> 3 </div>
    </div>
    
    <div class = "caja" id= "caja2">
        <img src="piratas.jpg" alt="">
        <div class= "ficha" id= "ficha1">  1 
            <div class= "ficha" id= "ficha2"> 2  </div>
        </div>      
    </div>
    <div class= "caja" id= "caja4">
        <img src="PalomaSinFondo-576x1024.png" alt="">
        <div class= "ficha" id= "ficha4"> 4 </div>
    </div>
</body>
</html>