<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>

<body>
    <input type="button" name="boton" id="boton" value="Boton">
</body>
<script>
    boton = document.getElementById("boton");
    boton.addEventListener("click", cargaDatos);

    function cargaDatos() {
        var xhr = new XMLHttpRequest(); //Se crea el objeto
        xhr.open("GET", "./datos.txt", true);
        xhr.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                alert(this.responseText);
            }
        };
        xhr.send(); //enviar petición

    }
</script>

</html>