<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5c8fc89cc5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/css.css">
    <script src="/src/componente.js"></script>
    <script src="/src/funciones.js"></script>
    <title>S&H Tec</title>
</head>

<body>
    <header>
        <div class="px-3 py-2 text-bg-dark">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/"
                        class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                        <svg class="bi me-2" width="10" height="12" role="img" aria-label="Bootstrap"><img
                                class="rounded-circle" src="./src/imagenes/titulo.png" alt=""></svg>
                    </a>
                    <div>
                        <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                        <li>
                            <a href="/index.html" class="nav-link text-secondary">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><img width="24" height="24"
                                        src="./src/iconos/house-solid.svg" alt=""></svg> Home
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link text-white" data-toggle="modal" data-target="#exampleModal">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><img width="24" height="24"
                                        src="./src/iconos/magnifying-glass-solid.svg" alt=""></svg> Busqueda
                            </a>
                        </li>
                        <li>
                            <a href="/login.html" class="nav-link text-white" id="log">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><img width="24" heigh="24"
                                        src="./src/iconos/user-secret-solid.svg" alt=""></svg>
                            </a>
                        </li>
                        <li>
                            <a href="/carrito.html" class="nav-link text-white">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><img width="24" heigh="24"
                                        src="./src/iconos/basket-shopping-solid.svg" alt=""></svg>Cesta<br>
                                <p id="numProductos"></p>
                            </a>
                        </li>
                    </ul>
                    <div class="d-flex justify-content-center my-3">
                        <p id="cuadroBusqueda" class="bg-white  text-dark text-center rounded" style="width:70%; height:1.5em;">Solo habilitado para busqueda por voz</p><button id="botonbusqueda" class="rounded mx-2" style="height:1.5em;">Buscar</button>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <div class="container d-flex justify-content-center">
        <div class="container d-flex justify-content-center border-bottom mx-2 py-2" id="divProducto"></div>
        <div class="col-md-6">
            <h2 class="text-center border-bottom m-2">Ofertas</h2>
            <p class="m-4 text-center">APROVECHA AHORA NUESTRA OFERTA FLASH!</p>
            <div class="m-3 d-flex justify-content-center flex-column align-items-center" id="ofertaFlash">
                <h3 class="text-center">COMPRA AHORA!</h3>
            </div>
        </div>
    </div>

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top text-bg-dark p-4">
        <p class="col-md-4 mb-0 text-muted">© 2023 Hardware & Software Technology Solutions</p>
        <a href="/"
            class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <svg class="bi me-2" width="70" height="53" role="img" aria-label="Bootstrap"></svg><img width="70"
                heigh="53" class="rounded-circle" src="./src/imagenes/titulo.png" alt="Imagen S&H Tec"></svg>
        </a>
        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="nosotros.html" class="nav-link px-2 text-muted">Quienes Somos</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Readme.txt</a></li>
            <li class="nav-item"><a href="contacta.html" class="nav-link px-2 text-muted">Contacta con nosotros</a></li>
        </ul>
    </footer>
</body>

</html>