<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5c8fc89cc5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/css.css">
    <title>S&H Tec</title>
</head>

<body>
    <header>
        <div class="px-3 py-2 text-bg-dark">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/"
                        class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                        <svg class="bi me-2" width="10" height="12" role="img" aria-label="Bootstrap"><img
                                class="rounded-circle" src="./src/imagenes/titulo.png" alt=""></svg>
                    </a>

                    <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                        <li>
                            <a href="/index.html" class="nav-link text-secondary">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><img width="24" height="24"
                                        src="./src/iconos/house-solid.svg" alt=""></svg> Home
                            </a>
                        </li>
                        <li>
                            <svg class="text-white bi d-block mx-auto" width="24" height="24"
                                style="margin-bottom: 0.8em;"><img width="24" heigh="24"
                                    src="./src/iconos/magnifying-glass-solid.svg" alt=""></svg> Busqueda
                        </li>

                    </ul>
                </div>
            </div>
        </div>

    </header>
    <div class="container p-4 h-100" style="width: 100%;">
        <p>Contacta por Correo a traves de:</p>
        <p class="text-decoration-underline" style="text-align: center; font-size: 2em;">davidespinosa1993@gmail.com
        </p>
    </div>
    
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top text-bg-dark p-4">
        <p class="col-md-4 mb-0 text-muted">© 2023 Hardware & Software Technology Solutions</p>
        <a href="/"
            class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <svg class="bi me-2" width="70" height="53" role="img" aria-label="Bootstrap"></svg><img width="70"
                heigh="53" class="rounded-circle" src="./src/imagenes/titulo.png" alt="Imagen S&H Tec"></svg>
        </a>
        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="nosotros.html" class="nav-link px-2 text-muted">Quienes Somos</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Readme.txt</a></li>
            <li class="nav-item"><a href="contacta.html" class="nav-link px-2 text-muted">Contacta con nosotros</a></li>
        </ul>
    </footer>
</body>


</html>