<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5c8fc89cc5.js" crossorigin="anonymous"></script>
    <script src="./src/index.js"></script>
    <script src="./src/funciones.js"></script>
    <link rel="stylesheet" href="src/css.css">
    <title>S&H Tec</title>
</head>

<body>
    <header>
        <div class="px-3 py-2 text-bg-dark">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/"
                        class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                        <svg class="bi me-2" width="10" height="12" role="img" aria-label="Bootstrap"><img
                                class="rounded-circle" src="./src/imagenes/titulo.png" alt=""></svg>
                    </a>
                    <div>
                    <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                        <li>
                            <a href="/index.html" class="nav-link text-white">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><img width="24" heigh="24"
                                        src="./src/iconos/house-solid.svg" alt=""></svg> Home
                            </a>
                        </li>
                        <li id="busqueda" class="mouseraro">
                            
                                <svg class="text-white bi d-block mx-auto" width="24" height="24"
                                style="margin-bottom: 0.8em;"><img width="24" heigh="24" src="./src/iconos/magnifying-glass-solid.svg" alt=""></svg> Busqueda voz
                            
                        </li>
                        <li>
                            <a href="/login.html" class="nav-link text-white" id="log">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><img width="24" heigh="24"
                                        src="./src/iconos/user-secret-solid.svg" alt=""></svg>
                            </a>
                        </li>
                        <li>
                            <a href="/carrito.html" class="nav-link text-white">
                                <svg class="bi d-block mx-auto mb-1 pl-2" width="24" height="24"><img width="24"
                                        heigh="24" src="./src/iconos/basket-shopping-solid.svg" alt=""></svg>Cesta<br>
                                <p class="bg-danger rounded text-center mt-1" id="numProductos"></p>
                            </a>
                        </li>
                    </ul>
                    <div class="d-flex justify-content-center my-3">
                    <p id="cuadroBusqueda" class="bg-white  text-dark text-center rounded" style="width:70%; height:1.5em;">Solo habilitado para busqueda por voz</p><button id="botonbusqueda" class="rounded mx-2" style="height:1.5em;">Buscar</button>
                </div>
                </div>
            </div>
        </div>

    </header>
    <div class="container my-2 enlaceVerTodos" id="custom-cards">
        <div class="card card-cover  overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="background-image: url('./src/imagenes/placaAorus.jpeg');background-position:center; height: 20em;">
            <div class="text-shadow-1 text-center">
                <a href="componentes.html">
                    <h3 class=" display-6 fw-bold ">Haz clic aqui para ver todos los productos</h3>
                </a>
            </div>
        </div>
    </div>

    <div class="container px-4 py-5" id="custom-cards">
        <h2 class="pb-2 border-bottom"></h2>
        <div class="row row-cols-1 row-cols-lg-3 justify-content-center g-4 py-5">
            <a>
                <div class="col mouseraro">
                    <div class="card card-cover overflow-hidden text-bg-dark rounded-4 shadow-lg"
                        style="background-image: url('./src/imagenes/placa.jpeg'); background-position:center; height: 20em;"
                        data-mdb-toggle="animation" data-mdb-animation-start="onHover" data-mdb-animation="tada"
                        data-mdb-animation-reset="true" style="animation-duration: 500ms;">
                        <div class="d-flex flex-column h-110 p-3 pb-1 text-shadow-1 text-center tarjetas ">
                            <h3 class="mt-4 display-6 lh-1 fw-bold bg-dark rounded">Placas Bases</h3>
                        </div>
                    </div>
                </div>
            </a>

            <a>
                <div class="col mouseraro">
                    <div class="card card-cover  overflow-hidden text-bg-dark rounded-4 shadow-lg"
                        style="background-image: url('./src/imagenes/158848.png');background-position:center; height: 20em;"
                        data-mdb-toggle="animation" data-mdb-animation-start="onHover" data-mdb-animation="tada"
                        data-mdb-animation-reset="true" style="animation-duration: 500ms;">
                        <div class="d-flex flex-column h-110 p-3 pb-1 text-white text-shadow-1  tarjetas text-center">
                            <h3 class="mt-4 display-6 lh-1 fw-bold bg-dark rounded">Tarjetas Gráficas</h3>
                        </div>
                    </div>
                </div>
            </a>

            <a>
                <div class="col mouseraro">
                    <div class="card card-cover  overflow-hidden text-bg-dark rounded-4 shadow-lg"
                        style="background-image: url('./src/imagenes/ramCrosair.jpeg');background-position:center; height: 20em;"
                        data-mdb-toggle="animation" data-mdb-animation-start="onHover" data-mdb-animation="tada"
                        data-mdb-animation-reset="true" style="animation-duration: 500ms;">
                        <div class="d-flex flex-column h-110 p-3 pb-1 text-shadow-1 text-center tarjetas ">
                            <h3 class="mt-4 display-6 lh-1 fw-bold bg-dark rounded">Tarjetas RAM</h3>
                        </div>
                    </div>
                </div>
            </a>
            <a>
                <div class="col mouseraro">
                    <div class="card card-cover  overflow-hidden text-bg-dark rounded-4 shadow-lg"
                        style="background-image: url('./src/imagenes/portatil.jpeg');background-position:center; height: 20em;"
                        data-mdb-toggle="animation" data-mdb-animation-start="onHover" data-mdb-animation="tada"
                        data-mdb-animation-reset="true" style="animation-duration: 500ms;">
                        <div class="d-flex flex-column h-110 p-3 pb-1 text-shadow-1 text-center tarjetas ">
                            <h3 class="mt-4 display-6 lh-1 fw-bold bg-dark rounded">Ordenadores completos</h3>
                        </div>
                    </div>
                </div>

                <a>
                    <div class="col mouseraro">
                        <div class="card card-cover overflow-hidden text-bg-dark rounded-4 shadow-lg"
                            style="background-image: url('./src/imagenes/ProcesadorRyzen7.jpeg');background-position:center; height: 20em;"
                            data-mdb-toggle="animation" data-mdb-animation-start="onHover" data-mdb-animation="tada"
                            data-mdb-animation-reset="true" style="animation-duration: 500ms;">
                            <div class="d-flex flex-column h-110 p-3 pb-1 text-shadow-1 text-center tarjetas ">
                                <h3 class="mt-4 display-6 lh-1 fw-bold bg-dark rounded">Procesadores</h3>
                            </div>
                        </div>
                    </div>
                </a>
                <a>
                    <div class="col mouseraro">
                        <div class="card card-cover  overflow-hidden text-bg-dark rounded-4 shadow-lg"
                            style="background-image: url('./src/imagenes/FuentealimentacionGold.jpeg');background-position:center; height: 20em;"
                            data-mdb-toggle="animation" data-mdb-animation-start="onHover" data-mdb-animation="tada"
                            data-mdb-animation-reset="true" style="animation-duration: 500ms;">
                            <div class="d-flex flex-column h-110 p-3 pb-1 text-shadow-1 text-center tarjetas ">
                                <h3 class="mt-4 display-6 lh-1 fw-bold bg-dark rounded">Fuentes de alimentación</h3>
                            </div>
                        </div>
                    </div>
                </a>


        </div>
    </div>
    <div class="row g-5">
        <div class="col-md-6">
            <h2 class="text-center border-bottom m-2">Ofertas</h2>
            <p class="m-4 text-center">APROVECHA AHORA NUESTRA OFERTA FLASH!</p>
            <div class="m-3 d-flex justify-content-center flex-column align-items-center" id="ofertaFlash"></div>
            <section class="p-4 d-flex  justify-content-center w-100 bg-dark py-1 mx-2">
                <div data-mdb-countdown="31 December 2023 23:59:59" data-mdb-countdown-text-style="badge"
                    data-mdb-countdown-label-style="text-light bg-dark" class="d-flex countdown countdown-horizontal">
                    <div class="countdown-unit countdown-days countdown-unit-vertical" data-mdb-days="334">
                        <span aria-labelledby="label-days" data-mdb-countdown-value="" class="badge">334</span>
                        <span name="label-days" data-mdb-countdown-label="" class="text-light">days</span>
                    </div>
                    <div class="countdown-unit countdown-hours countdown-unit-vertical" data-mdb-hours="11">
                        <span aria-labelledby="label-hours" data-mdb-countdown-value="" class="badge">11</span>
                        <span name="label-hours" data-mdb-countdown-label="" class="text-light">hours</span>
                    </div>
                    <div class="countdown-unit countdown-minutes countdown-unit-vertical" data-mdb-minutes="38">
                        <span aria-labelledby="label-minutes" data-mdb-countdown-value="" class="badge">38</span>
                        <span name="label-minutes" data-mdb-countdown-label="" class="text-light">minutes</span>
                    </div>
                    <div class="countdown-unit countdown-seconds countdown-unit-vertical" data-mdb-seconds="59">
                        <span aria-labelledby="label-seconds" data-mdb-countdown-value="" class="badge">59</span>
                        <span name="label-seconds" data-mdb-countdown-label="" class="text-light">seconds</span>
                    </div>
                </div>
            </section>
            <h3 class="text-center subrayado">COMPRA AHORA!</h3>
        </div>
        <div class="col-md-6 d-flex flex-column align-content-center justify-content-center bg-opacity-100">
            <h2 class="text-center border-bottom m-2">Descuentos</h2>
            <div class="col m-3 desc"></div>
            <div class="col m-3 desc"></div>
            <div class="col m-3 desc"></div>
        </div>

    </div>
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top text-bg-dark p-4">
        <p class="col-md-4 mb-0 text-muted">© 2023 Hardware & Software Technology Solutions</p>
        <a href="/"
            class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <svg class="bi me-2" width="70" height="53" role="img" aria-label="Bootstrap"></svg><img width="70"
                heigh="53" class="rounded-circle" src="./src/imagenes/titulo.png" alt="Imagen S&H Tec"></svg>
        </a>
        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="nosotros.html" class="nav-link px-2 text-muted">Quienes Somos</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Readme.txt</a></li>
            <li class="nav-item"><a href="contacta.html" class="nav-link px-2 text-muted">Contacta con nosotros</a></li>
        </ul>
    </footer>

</body>

</html>