<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript and the DOM</title>
    <link rel="stylesheet" href="css/style.css">
   
  </head>
  <body>
    <h1 id="encabezado">DOM en JavaScript. Añadir elemento </h1>
    <div class="lista">
      <p class="description">Cosas que son violeta:</p>
      <ul>
        <li>ciruelas</li>
        <li>amatista</li>
        <li>lavanda</li>
        <li>berenjena</li>
      </ul>
      <input type="text" class="AñadirElemento">
      <button class="BotonAñadir">Añadir</button>   
    </div>
  </body>
</html>
