<!DOCTYPE html>
<html>
  <head>
    <title>DOM EN JAVASCRIPT. AÑADIR, MOVER Y BORRAR ELEMENTOS</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="app.js"> </script>
  </head>
  <body>
    <h1 id="myHeading">DOM EN JAVASCRIPT. AÑADIR, MOVER Y BORRAR ELEMENTOS</h1>
    <button id="toggleList">Ocultar lista</button>

    <div class="list">
      <p class="description">COSAS QUE SON VIOLETAS:</p>
      <input type="text" class="description">
      <button class="description">Cambiar la descripcion de la lista</button>
      <ul>
        <li>ciruelas</li>
        <li>amatista</li>
        <li>lavanda</li>
      </ul>
      <input type="text" class="addItemInput">
      <button class="addItemButton">Añadir</button>
    </div>

  </body>
</html>


