<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Galería Fotográfica</title>
    <style type="text/css">

  div {
            width: 300px;
            display: inline-block;
        }
       
        img {
            width: 100%;
        }
    </style>
    
</head>

<body>
    <div>
        <img src="./images/image1.jpg" />
    </div>

    <div>
        <img src="./images/image2.jpg" />
    </div>

    <div>
        <img src="./images/image3.jpg" />
    </div>
</body>
</html>
