<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <script>
        window.addEventListener("load",iniciar);
        function iniciar(){
            alert(`${navigator.javaEnabled() ? "Java está habilitado" : "Java NO está habilitado"} y el ancho de la ventana es ${screen.width}px`);
            // con availWidth sería restándole la taskbar
        }
    </script>
</body>
</html>