<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Maquetando una Web...</title>

        <!--HOJA DE ESTILOS -->
        <link rel="stylesheet" type="text/css" href="styles.css" />
         
    </head>
    <body>
        <header id="header">
            <div class="center">
                <!-- LOGO -->
                <div id="logo">
                <img src="https://www.todofp.es/.imaging/mte/todofp-theme/contenido-cgi-lgm/dam/todofp/comunes/familias/logo-sinnombre/color/IFC.png/jcr:content/IFC.png" class="app-logo" alt="Logotipo" />
                    <span id="ejemplo">
                        Nuestra Web
                    </span>
                </div> <!-- #logo-->
                
                <!-- MENU -->
                <nav id="menu">
                    <ul>
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="formulario.html">Formulario</a>
                        </li>
                        <li>
                            <a href="#">Actividades</a>
                        </li>
                                                   
                    </ul>
                </nav>
                 <!--LIMPIAR FLOTADOS -->
                <div class="clearfix"> </div>
             
            </div>  <!--div class center -->
        </header>

        <div id="slider">
            <h1>Actividades Extraescolares del Departamento de Informática</h1>
        </div>

        <div class="center">
            <section id="content">
                <h2 class="subheader">Listado de actividades</h2>
                
               <!--Listado actividades extraescolares   -->
                <div id="articles">
                    <article class="article-item" >
                        <div class="image-wrap">
                            <img src="https://interxion.azureedge.net/cdn/ff/T95EYl9eB5vYyi26eF1VBapAycIy9Q17TJVzjBePFqY/1592907061/public/2020-06/home-content-access.jpg" alt="Datacenter" />
                        </div>
                        <h2>Visita a CPD </h2>
                        <span class="date">
                            interxion.com. Hace 2 minutos
                        </span>
                        <a href="#">Leer más</a>
                    <div class="clearfix"></div>

                    </article>

					<article class="article-item" >
                        <div class="image-wrap">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Paisaje_-_Vista_Hermosa_-_Manizales_-_Flickr_-_Alejandro_Bayer_%286%29.jpg/320px-Paisaje_-_Vista_Hermosa_-_Manizales_-_Flickr_-_Alejandro_Bayer_%286%29.jpg" alt="Paisaje" />
                        </div>
                        <h2>Excursión</h2>
                        <span class="date">
                            Paisaje Alejandro Bayer. Hace 4 minutos
                        </span>
                        <a href="#">Leer más</a>

                        <div class="clearfix"></div>
                    </article>

                </div> <!-- id articles -->
                
            </section>

            <aside id="sidebar">
                <div id="nav-blog" class="sidebar-item">
                    <h3>Puedes hacer esto... </h3>
                    <a href="#" class="btn btn-success">Añadir actividad</a>
                </div>

                <div id="search" class="sidebar-item">
                        <h3>Buscador</h3>
                        <p>Encuentra la actividad que buscas</p>
                        <form>
                            <input type="text" name="search" />
                            <input type="submit" name="submit" value="Buscar" class="btn" />
                        </form>
                </div>
            </aside>
             <div class="clearfix">   </div>

             
        </div> <!--class center-->

        <footer id="footer">
            <div class="center">
                <p>
                    Departamento de Informática y Comunicaciones. IES Palomeras-Vallecas
                </p>
            </div>
        </footer> 
    </body>
</html>