<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio 2</title>
    <style> 
    
    </style>
    <script>
      var listaRazas;
      var listaAnimales;
      window.onload=function(){
        document.getElementById('botonDatos').addEventListener('click',cargarDatos);
      }
      function cargarDatos(){
      fetch("protectora.json")
        .then (respuesta => respuesta.json())
        .then (json => mostrarDatos(json))
        .catch(e => alert(e));
      }
      function mostrarDatos(animales){
          listaRazas=document.getElementById('listaRazas');
          listaAnimales=document.getElementById('listaAnimales');
          listaRazas.nextElementSibling.innerHTML="";
          listaAnimales.nextElementSibling.innerHTML="";
          gatos=cargarGatos(animales);
          mostrarRazas(gatos);
          gatosPequenios=cargarGatosPequenios(gatos);
          mostrarGatosPequenios(gatosPequenios);
      }
      function cargarGatos(animales){
        var gatos=Array();
        cont=0;
        for (let i = 0; i < animales.length; i++) {
               if(animales[i]["especie"].toLowerCase()=="felina"){
                 gatos[cont]=animales[i];
                 cont++;
               }
            }
            console.log(gatos);
            return gatos;
      }
      
      function mostrarRazas(gatos){
        razas=cargarRazas(gatos);
        razasComunes=Array();
        razasComunes[0]=razas[0];
        cont=1;
        for (let i = 0; i < razas.length-1; i++) {
          for (let j = 1; j < razas.length; j++) {
                  if(i!=j){
                    if(razas[i].toLowerCase()!=razas[j].toLowerCase()){
                      razasComunes[cont]=razas[j];
                      cont++;
                      i++;
                    }
                  }
              }
            }
            for (let i = 0; i < razasComunes.length; i++) {
               listaRazas.nextElementSibling.innerHTML+=razasComunes[i].toUpperCase()+"<br/>"
            }
      } 
      function cargarRazas(gatos){
        var razas=Array();
        for (let i = 0; i < gatos.length; i++) {
               razas[i]=gatos[i]["raza"];
        }
        return razas;
      }
      function cargarGatosPequenios(gatos){
        var gatosPequenios=Array();
        cont=0;
        for (let i = 0; i < gatos.length; i++) {
               if(gatos[i]["tamagno"].toLowerCase().indexOf('pequeño')!=-1){
                 gatosPequenios[cont]=gatos[i];
                 cont++;
               }
            }
            return gatosPequenios;
      }
      function mostrarGatosPequenios(gatos){
        listaAnimales.nextElementSibling.innerHTML+="----------------------<br/>";
        for (let i = 0; i < gatos.length; i++) {
          listaAnimales.nextElementSibling.innerHTML+="NOMBRE: "+
          gatos[i]["nombre"]+" ----- RAZA: "+
          gatos[i]["raza"]+"<br/>COLOR: "+
          gatos[i]["color"]+"<br/>";
        }
      }
    </script>
  </head>
  <body>
   <h1>MOSTRAR INFORMACIÓN DE ANIMALES DE ACOGIDA</h1>
    <button id="botonDatos">Mostrar Gatos de Tamaño Pequeño</button>
    <h2 id="listaRazas">RAZAS</h2>
    <div></div>
    <h2 id="listaAnimales">ANIMALES DISPONIBLES</h2>
    <div></div>
 </body>
</html>
