<!DOCTYPE html>
<html>
  <head>
    <title>PINGUS</title>
    <style> 
    div {
            width: 300px;
            display: inline-block;
            margin: 10px;
        }
      
    img {
            width: 100%;
        }
    </style>
    <script>
      var animales;
      window.onload=function(){
        document.getElementById('cargaInformacion').addEventListener('click',cargarPinguinos);
      }
      function cargarPinguinos(){
      fetch("pingus.json")
        .then (respuesta => respuesta.json())
        .then (json => mostrarDatos(json))
        .catch(e => alert(e));
      }
      function mostrarDatos(pinguinos){
          animales=document.body;
          divs=document.getElementsByTagName('div');
          for (let i = divs.length-1; i >= 0 ; i--) {
            animales.removeChild(divs[i]);
          }
          for (let i = 0; i < pinguinos.length; i++) {
              nombres=Object.keys(pinguinos[i]);
              valores=Object.values(pinguinos[i]);
              cuadro=document.createElement('div');
              imagen=document.createElement('img');
              imagen.src=pinguinos[i]["ruta"];
              cuadro.appendChild(imagen);
              for (let j = 0; j < nombres.length; j++) {
                if(j!=1){
                  valor=document.createElement('p');
                  valor.innerHTML=nombres[j]+" : "+valores[j];
                  cuadro.appendChild(valor);
                }
              }
          animales.appendChild(cuadro);
          }
      }
    </script>
  </head>
  <body>
   <h1> GALERIA 1</h1>
    <button id="cargaInformacion">Cargar Imagenes</button>
    <br>
    <div>
        <img/> 
    
    </div>
 </body>
</html>
