<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //ALEJANDRO JAVIER PECO ROMERO
        
        window.onload = function()
        {
            //SI QUIERE COMPROBAR SI UN METODO DE AJAX FUNCIONA TIENE QUE COMENTAR cargar() Y DESCOMENTAR cargar2()

            cargar();
            //cargar2();
        }

        function cargar()
        {
            //Cargar con FETCH
            const url = "./ventas.json";
            fetch (url)  //fetch crea la promesa y realiza la conexión asíncrona
            .then (respuesta => respuesta.json()) //la funcion .json sustituye a JSON.parse(json.responseText);
            .then (json => cargarDatos(json))
            .catch(e => console.log(e));
        }

        function cargar2()
        {
            //Cargar con AJAX
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function(){
                if(this.readyState == 4 && this.status == 200)
                {
                    cargarDatos(this);
                }
            }

            xhr.open("GET", "./ventas.json", true);
            xhr.send();
        }

        function cargarDatos(json)
        {
             //SI QUIERE COMPROBAR SI UN METODO DE AJAX FUNCIONA TIENE QUE COMENTAR archivoJson = json; Y DESCOMENTAR archivoJson = JSON.parse(json.responseText);

            archivoJson = json;
            //archivoJson = JSON.parse(json.responseText);

            var html = "";
            
            //Rellenamos las propiedades del primer objeto
            claves = Object.keys(archivoJson[0]);
            for (let i = 0; i < claves.length; i++) 
            {
                if(i == claves.length - 1)
                {
                    html += claves[i].toUpperCase();
                }
                else
                {
                    html += claves[i].toUpperCase() + " - ";
                }        
            }

            document.getElementById("propiedades").innerHTML = html;
            

            //Creamos la lista de paises sin repetir
            html = "";
            paises = [];

            //Metemos todos los paises aunque sean repetidos en un array
            for (let i = 0; i < archivoJson.length; i++) 
            {
                paises.push(archivoJson[i].pais);
            }
            
            paisesSinRepetir = [];

            //Metemos en otro array los paises pero sin repetir
            for (let i = 0; i < paises.length; i++) 
            {
                if(!paisesSinRepetir.includes(paises[i]))
                {
                    paisesSinRepetir.push(paises[i])
                }
                
            }

            //Ordenamos el array de los paises
            paisesSinRepetir.sort();
            
            listaPaises = document.getElementById("listaPaises");

            //Creamos la lista y dandole el evento onclick a cada li
            for (let i = 0; i < paisesSinRepetir.length; i++) 
            {
                li = document.createElement("li");
                li.textContent = paisesSinRepetir[i]
                
                li.onclick = mostrarInfoPais;
                listaPaises.appendChild(li);
            }
        }

        function mostrarInfoPais()
        {
            //Mostramos la info del pais seleccionado
            var html = "";
            var contador = 0;

            for (let i = 0; i < archivoJson.length; i++)
            {
                claves = Object.keys(archivoJson[i]);
                if(this.textContent == archivoJson[i].pais)
                {
                    html += claves[0] + ": " + archivoJson[i].comercial + " - " + claves[1] + ": " + archivoJson[i].producto + " - " + claves[5] + ": " + archivoJson[i].fecha + "<br><br>";
                    contador++;
                }   
            }

            html += "NUMERO DE COINCIDENCIAS: " + contador;

            document.getElementById("paisEspecifico").innerHTML = "PAIS: " + this.textContent;
            document.getElementById("infoPaisEspecifico").innerHTML = html;
        }
    </script>
</head>
<body>
    <h1>PROPIEDADES</h1>
    <div id="propiedades"></div>
    <h1>PAIS</h1>
    <ul id="listaPaises">

    </ul>
    <h2 id="paisEspecifico"></h2>
    <div id="infoPaisEspecifico"></div>
</body>
</html>