<!DOCTYPE html>
<html lang="es">
<head>
    <title>Practica fetch 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet">     
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="contenido">
        <h1>AJAX con fetch -- Cargar archivo JSON</h1>
 
        <button type="button" id="cargarJSONArray">
            Cargar empleados 
        </button>
       <div id="contenido"></div>  
    </div>

    <script src="js/ej1fetch.js"></script>
      
    
</body>
</html>