<!DOCTYPE html>
<html lang="es">
<head>
    <title>Practica fetch 2- API</title>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet">     
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

    <div class="contenido">
        <h1>AJAX con fetch - Cargar información de una API</h1>
         <button type="button" id="cargarAPI">
            Cargar API
        </button>
        <div id="contenido"></div>
       
       
    </div>

    <script src="js/ej2fetchAPI.js"></script>  
    
</body>
</html>