<html>
<head>
<style>

body {
	    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color:purple;

}
#logo {
    width: 25%;
    float: left;
    margin-top: 35px;
}
#logo img {
	height: 100px;
}
#menu {
    width: 75%;
	float:right;
}
#menu ul{
    line-height: 85px;
}

#menu ul li{
    display: inline-block;
    list-style: none;
    height: 46px;
    margin-left: 15px;
    margin-right: 15px;
}
#menu a{
    text-decoration: none;   	

}

</style>
  
</script>
</head>
<body>
<h3 >Ejemplo 2 Media query</h3>
  <div >
                <!-- LOGO -->
                <div id="logo">
                    <img src="IFC.png" alt="Logotipo" />
                    
                </div>
                <!-- MENU -->
                <nav id="menu">
                    <ul>
                        <li>
                            <a href="#">Inicio</a>
                        </li>
                        <li>
                            <a href="#">Página 1</a>
                        </li>
                        <li>
                            <a href="#">Página 2</a>
                        </li>
                        <li>
                            <a href="#">Página 3</a>
                        </li>
                                                 
                    </ul>
                </nav>
</body>
</html>