<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Maquetando una Web...</title>

        <!--HOJA DE ESTILOS -->
        <link rel="stylesheet" type="text/css" href="styles.css" />
         
    </head>
    <body>
    <div class="grid-container">
       
                <!-- LOGO -->
                <div id="logo">
                   <img src="https://www.todofp.es/.imaging/mte/todofp-theme/contenido-cgi-lgm/dam/todofp/comunes/familias/logo-sinnombre/color/IFC.png/jcr:content/IFC.png" class="app-logo" alt="Logotipo" />
                </div> <!-- #logo-->
                <div id="ejemplo">Nuestra Web  </div>
                <div id="vacio"> </div>
                <!-- MENU -->
                <nav id="menu">
                            <a href="index.html">Inicio</a>
                            <a href="blog.html">Blog</a>
                            <a href="formulario.html">Formulario</a>
                            <a href="#">Actividades</a>                      
                </nav>
                            

        <div id="slider">
            <h1>Actividades Extraescolares del Departamento de Informática</h1>
        </div>

            <div id="content">
                <h2 class="subheader">Listado de actividades</h2>
                
               <!--Listado actividades extraescolares   -->
                <div id="articles">
                    <article class="article-item" >
                        <div class="image-wrap">
                            <img src="https://interxion.azureedge.net/cdn/ff/T95EYl9eB5vYyi26eF1VBapAycIy9Q17TJVzjBePFqY/1592907061/public/2020-06/home-content-access.jpg" alt="Datacenter" />
                        </div>
                        <div class="infoactiv">
                           <h2>Visita a CPD </h2>
                           <p class="date"> interxion.com. Hace 2 minutos  </p>
                           <p><a href="#">Leer más</a></p>
                        </div>
                    </article>

					<article class="article-item" >
                        <div class="image-wrap">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Paisaje_-_Vista_Hermosa_-_Manizales_-_Flickr_-_Alejandro_Bayer_%286%29.jpg/320px-Paisaje_-_Vista_Hermosa_-_Manizales_-_Flickr_-_Alejandro_Bayer_%286%29.jpg" alt="Paisaje" />
                        </div>
                        <div class="infoactiv">
                          <h2>Excursión</h2>
                          <p class="date"> Paisaje Alejandro Bayer. Hace 4 minutos </p>         
                          <p><a href="#">Leer más</a></p>

                    </article>
                
            </div> <!-- articles-->
        </div> <!--content -->
        
        <div id="sidebar">
                <div id="nav-blog" class="sidebar-item">
                    <h3>Puedes hacer esto... </h3>
                    <a href="#" class="btn btn-success">Añadir actividad</a>
                </div>

                <div id="search" class="sidebar-item">
                        <h3>Buscador</h3>
                        <p>Encuentra la actividad que buscas</p>
                        <form>
                            <input type="text" name="search" />
                            <input type="submit" name="submit" value="Buscar" class="btn" />
                        </form>
                </div>
            </div> <!--sidebar -->
             
        <footer id="footer">
              <p>
                    Departamento de Informática y Comunicaciones. IES Palomeras-Vallecas
                </p>
            
        </footer> 
      </div>
    </body>
</html>