body {
    text-align: center;
    margin: 0px;
    padding: 0px;
    background: white;

    /*FUENTES*/
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }

#logo { 
    border-bottom: 1px solid #ccc;
    padding-left:40%;

}

#logo img {
    height: 60px;
}

#ejemplo {
    font-size: 1.5em;
    border-bottom: 1px solid #ccc;
    text-align: left;
    line-height: 45px;

}

#menu{
    font-size: 18px;
    border-bottom: 1px solid #ccc;
    line-height: 45px;
}

#menu a{
    text-decoration: none;
    color: #444;
    height: 46px;
    margin-left: 15px;
    margin-right: 15px;
}

#menu a:hover{
    color: #3cb2d3;
}

#slider{
    width: 100%;
    height: 150px;
    color: white;
    text-shadow: 0px 0px 5px #444;
    background: rgba(73,155,234,1);    
}

#slider h1{
    margin-top: 0px;
    padding: 0px;
    padding-top: 60px;
    text-align: center;
}

#content{
    padding-left: 10%;
}

#sidebar{
    margin-left: 20px;
    padding-right: 20%;
}


.sidebar-item{
    background: #f7f7f7;
    padding: 20px;
    margin-top: 30px;
}

.sidebar-item h3{
    margin:0px;
    padding-bottom: 10px;
    border-bottom: 3px solid #eee; /*observa la línea después del título 3*/
}

.sidebar-item .btn{
    margin: auto; /*para que esté centrado */
    margin-top: 10px;
}

.btn{
   display: block;
   background: black; 
   color: white;
   padding: 15px; 
   font-weight: bold;
   font-size: 14px;
   text-decoration: none;
   max-width: 120px;
   border: none;
   cursor:help;
}

.btn-success{
    background: rgb(23, 150, 19);
    cursor:pointer;

}

.btn-success:hover{
    background:black;
}

input[type="text"]
{
    width: 100%;
    min-height: 30px;
    border: 1px solid #ccc;
    padding: 3px;
    margin-bottom: 5px;
}

input[type="text"]:focus
{
    background-color: #ee9;
} 

#footer{
    background: #f7f7f7;
    width: 100%;
    color: #444;
    margin-top: 20px;
}

.article-item{
    width: 100%;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: left;
}

.article-item .image-wrap {
    width: 130px;
    height: 130px;
    overflow:hidden;
    border: 1px solid #ccc;
}

.article-item .image-wrap img{
    height: 100%;
    text-align: center;
}

.article-item h2{
    width:100%;
    padding: 0px;
    margin: 0px;
    margin-bottom: 7px;
}

.article-item .date{
    width: 100%;
    color: rgb(122, 122, 122);
    text-align: left;

}

.article-item a{
    color: #444;
    text-decoration: none;
    margin-top: 10px;
    text-align: left;

}

.article-item a:hover{
    text-decoration: underline;
}

.subheader{
    font-size: 30px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}
